# test

Self-Service-Bar-App/: .gitignore  README.md
Self-Service-Bar-App/app/: build.gradle
Self-Service-Bar-App/app/src/androidTest/java/com/example/qfz/selfservicespace/: ExampleInstrumentedTest.java
Self-Service-Bar-App/app/src/main/: AndroidManifest.xml
Self-Service-Bar-App/app/src/main/java/com/example/qfz/selfservicespace/activity/: MainActivity.java  RegisterActivity.java  ReservationInfoActivity.java  SelectSeatActivity.java  fragment_my.java  fragment_order.java  fragment_search.java  main_page.java  reservation2device.java  test.java
Self-Service-Bar-App/app/src/main/java/com/example/qfz/selfservicespace/config/: ServerConfiguration.java
Self-Service-Bar-App/app/src/main/java/com/example/qfz/selfservicespace/model/: QRCodeUtil.java  SeatTable.java  Time_data_selector.java  device_adapter.java  number_of_people_show.java  reservationAdapter.java  shop_adapter.java
Self-Service-Bar-App/app/src/main/java/com/example/qfz/selfservicespace/object/: Connection.java  ConnectionRes.java  LoginInfo.java  MakeAReservation.java  RegisterInfo.java  Reservation.java  ReservationInfo.java  ReservationList.java  SearchStoreInfo.java  Seat.java  StoreInfo.java  StoreList.java  User.java  device.java  deviceList.java  shop.java
Self-Service-Bar-App/app/src/main/res/drawable/: bt_shape.xml  bt_shape3.xml  line_of_linear.xml  line_of_my.xml  search_end_time_style.xml  search_frag.xml  search_people_num_style.xml  search_start_time_style.xml  shadow.xml  time_selector.xml
Self-Service-Bar-App/app/src/main/res/drawable-v24/: my_background.xml
Self-Service-Bar-App/app/src/main/res/layout/: activity_form.xml  activity_main.xml  activity_mainpage.xml  activity_number_of_people_show.xml  activity_register.xml  activity_reservation_info.xml  activity_select_seat.xml  activity_time_data_selector.xml  cell.xml  device_item.xml  fragment_my.xml  fragment_order.xml  fragment_search.xml  order_cell_title_layout.xml  reservation2device.xml  shop_item.xml  test.xml  twodimecode.xml
Self-Service-Bar-App/app/src/main/res/menu/: navigation.xml  search.xml
Self-Service-Bar-App/app/src/main/res/values/: SeatTableView.xml  colors.xml  strings.xml  styles.xml
Self-Service-Bar-App/app/src/test/java/com/example/qfz/selfservicespace/: ExampleUnitTest.java
Self-Service-Bar-App/gradle/wrapper/: gradle-wrapper.properties
